<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/vue.js"></script>
    <title>绑定样式</title>
    <style>
        .basic {
            width: 300px;
            height: 200px;
            font-weight: bold;
            border: 1px solid black;
        }

        .bgRed {
            background: red;
        }

        .bgGreen {
            background: green;
        }

        .bgBlue {
            background: blue;
        }

        .fontSize10 {
            font-size: 10px;
        }

        .fontSize20 {
            font-size: 20px;
        }

        .fontSize30 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!-- 准备一个容器 -->
    <div id="root">
        <!-- 绑定class样式--字符串写法，使用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="defaultBg" @click="onChangeBgcolor">{{school}}</div>
        <br /><br />
        <!-- 绑class样式--数组写法，适用于：样式个数不确定，名字也不确定 -->
        <div class="basic" :class="classArr">{{school}}</div>
        <br /><br />
        <!-- 绑定对象写法---对象写法，适用于：样式个数确定，名字也确定，但是要动态决定要不要用 -->
        <div class="basic" :class="classObj">{{school}}</div>
        <br /><br />
        <div class="basic" :style="styleObj">{{school}}</div>
        <br /><br />
        <div class="basic" :style="styleArr">{{school}}</div>
    </div>
</body>
<script>
    Vue.config.productionTip = false //关闭vue 在启动时生成生产提示
    const vm = new Vue({
        el: '#root',
        data: {
            school: "尚硅谷",
            defaultBg: "",
            classArr: ['bgBlue', 'fontSize30'],
            classObj: {
                bgRed: false,
                bgGreen: true,
                bgBlue: false,
                fontSize10: false,
                fontSize20: true,
                fontSize30: false
            },
            styleObj: {
                fontSize: '20px',
                color: 'yellow',
                backgroundColor: "gray"
            },
            styleArr: [
                {
                    fontSize: '20px',
                    color: 'greenyellow',
                    backgroundColor: "pink"
                },
                {
                    borderRadius: '10px'
                }
            ]
        },
        methods: {
            onChangeBgcolor() {
                const bgArr = ['bgRed', 'bgGreen', 'bgBlue'];
                const index = Math.floor(Math.random() * 3);
                console.log(index);
                this.defaultBg = bgArr[index];
            }
        }
    })
</script>

</html>